# nablarch-mail-sender-velocity-adaptor

./: .gitignore  README.md  pom.xml
src/main/java/nablarch/integration/mail/velocity/: VelocityMailProcessor.java
src/test/java/nablarch/integration/mail/velocity/: VelocityMailProcessorContainerManagedTest.java  VelocityMailProcessorTest.java
src/test/resources/: log.properties
src/test/resources/nablarch/integration/mail/velocity/: VelocityMailProcessorContainerManagedTest.xml  testProcessConfiguredByXml.txt
