<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nablarch.integration</groupId>
  <artifactId>nablarch-mail-sender-velocity-adaptor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git://github.com/nablarch/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git://github.com/nablarch/${project.artifactId}.git</developerConnection>
    <url>https://github.com/nablarch/${project.artifactId}/tree/master</url>
  </scm>

  <parent>
    <groupId>com.nablarch</groupId>
    <artifactId>nablarch-parent</artifactId>
    <version>5u13-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-mail-sender</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- velocity-engine-coreがSLF4Jに依存しているのでtestスコープでSLF4J実装を追加しておく -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nablarch.dev</groupId>
      <artifactId>nablarch-test-support</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
